# framework

./: .gitignore  LICENSE.txt  README.rst  update_commands  update_debug  update_release
android/: README.rst.md
android/app/: build.gradle
android/app/src/androidTest/java/it/axant/axemas/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/it/axant/axemas/: AXMActivity.java  AXMNavigationController.java  AXMSectionController.java  AXMSidebarController.java  AXMTabBarController.java  JavascriptBridge.java  NavigationSectionsManager.java  SectionFragment.java
android/app/src/main/java/it/axant/axemas/libs/: AnimationLayout.java  SharedStorage.java
android/app/src/main/res/layout/: activity_with_sidebar_axm.xml  axemas_action_bar.xml
android/app/src/main/res/values/: allert_dialog_theme.xml  colors.xml  config.xml  ids.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
commands/: MANIFEST.in  setup.py
commands/axemas/: command.py  server.py
commands/axemas.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  pbr.json  requires.txt  top_level.txt
commands/axemas/template/android/app/: build.gradle  build.gradle_tmpl  config.groovy
commands/axemas/template/android/app/src/androidTest/java/+package_loc+/+package_company+/+package_name+/: ApplicationTest.java_tmpl
commands/axemas/template/android/app/src/main/: AndroidManifest.xml_tmpl
commands/axemas/template/android/app/src/main/assets/: .empty
commands/axemas/template/android/app/src/main/java/+package_loc+/+package_company+/+package_name+/: BaseSectionController.java_tmpl  IndexSectionController.java_tmpl  MainActivity.java_tmpl
commands/axemas/template/android/app/src/main/java/it/axant/application/: IndexSectionController.java_tmpl  MainActivity.java_tmpl  NativeFragment.java_tmpl
commands/axemas/template/android/app/src/main/res/layout/: native_fragmet.xml
commands/axemas/template/android/app/src/main/res/values/: config.xml  strings.xml_tmpl
commands/axemas/template/ios/: BaseSectionController.h  BaseSectionController.m  NativeViewController.h  NativeViewController.m
commands/axemas/template/ios/+project_id+/: +project_id+-Prefix.pch  AppDelegate.h  AppDelegate.m  BaseSectionController.h  BaseSectionController.m  IndexSectionController.m  MapViewController.h  NativeViewController.h  NativeViewController.m  NativeViewController.xib
commands/axemas/template/ios/+project_id+.xcodeproj/: project.pbxproj_tmpl
commands/axemas/template/ios/axemas/: AppDelegate.m  IndexSectionController.h  MapViewController.m  main.m  (+1 more)
commands/axemas/template/ios/axemas.xcodeproj/: project.pbxproj_tmpl
commands/axemas/template/www/: index.html  section.html  sidebar.html
html/: axemas.css  axemas.js  axemas.min.css  axemas.min.js  gestures.min.js
html_source/: axemas.js  gestures.js
ios/: README.rst.md
ios/axemas/: build_libaxemas
ios/axemas/axemas/: AXMSectionController.h  AXMSectionController.m  NavigationControllerCustomAnimations.h  NavigationControllerCustomAnimations.m  NavigationSectionsManager.h  NavigationSectionsManager.m  NetworkAvailabilityDetector.h  NetworkAvailabilityDetector.m  SectionViewController.h  SectionViewController.m  SharedStorage.h  SharedStorage.m  WebViewJavascriptBridge.h  WebViewJavascriptBridge.m  axemas 22-15-45-451.h
ios/axemas/axemas.xcodeproj/: project.pbxproj
ios/axemas/axemas/axo/: LICENSE  README.rst
ios/axemas/axemasResources/: Info.plist  SectionViewController.xib
ios/axemas/release/AXOResources.bundle/: Info.plist  WebViewController.nib
ios/axemas/release/axemas.bundle/: Info.plist  SectionViewController.nib
winphone/examples/App1/: App1.sln
winphone/examples/App1/App1/: App.xaml  App.xaml.cs  App1.csproj  Package.appxmanifest
winphone/framework/: AXEMAS.sln
winphone/framework/AXEMAS/: AXEMAS.csproj  AXMNavigationController.cs  AXMSectionController.cs  AxemasApplication.cs  NavigationSectionManager.cs  Resources.xaml  SideBarController.cs
winphone/framework/AXEMAS/Common/: JavaScriptBridge.cs  NavigationHelper.cs  ObservableDictionary.cs  RelayCommand.cs  SuspensionManager.cs
winphone/framework/AXEMAS/Controls/: FrameContainer.cs  ProgressRingWithText.xaml  ProgressRingWithText.xaml.cs  SectionViewPage.cs  ViewPage.cs
winphone/framework/AXEMAS/Properties/: AssemblyInfo.cs
(+158 files in other folders)
