package {{package_loc}}.{{package_company}}.{{package_name}};

import android.view.ViewGroup;

import it.axant.axemas.AXMSectionController;
import it.axant.axemas.SectionFragment;


public class BaseSectionController extends AXMSectionController {
    public BaseSectionController(SectionFragment section) {
        super(section);
    }

    @Override
    public void sectionOnViewCreate(ViewGroup view) {
        super.sectionOnViewCreate(view);

        // handlers registered here be called from any point of the application's JS code base
    }

}
