package {{package_loc}}.{{package_company}}.{{package_name}};

import android.os.Bundle;

import org.json.JSONException;
import org.json.JSONObject;

import it.axant.axemas.AXMActivity;
import it.axant.axemas.NavigationSectionsManager;

public class MainActivity extends AXMActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        NavigationSectionsManager
                .registerController(this, IndexSectionController.class, "www/sections/index/index.html");

        JSONObject data = new JSONObject();
        try {
            data.put("url", "www/sections/index/index.html");
            data.put("toggleSidebarIcon", "slide_icon");
            data.put("title", "Home");
        } catch (JSONException e) {
            e.printStackTrace();
        }
        if(savedInstanceState == null)
            NavigationSectionsManager
                .makeApplicationRootController(this, data, "www/sections/sidebar/sidebar.html");

    }

}
